20210429 15:42:43 - write to F:/device_id: AMS-RDB, serial: 010396007978
20210429 16:02:34 - write to F:/device_id: AMS-RDJ, serial: 010396007979
20210511 10:45:05 - write to D:/device_id: AMS-RDA, serial: 010396007980
20210517 20:00:20 - write to ./device_id.json: AMS-AAV, serial: 010396007981
20210517 20:00:28 - write to ./device_id.json: AMS-AAW, serial: 010396007982
20210517 20:00:33 - write to ./device_id.json: AMS-AAX, serial: 010396007983
20210517 20:00:37 - write to ./device_id.json: AMS-AAY, serial: 010396007984
20210517 20:00:40 - write to ./device_id.json: AMS-ABA, serial: 010396007985
20210525 12:03:07 - write to ./device_id.json: QZO-WBA, serial: 010396007986
20210525 12:06:45 - write to ./device_id.json: AMS-AAA, serial: 000005800080
20210525 12:47:24 - write to F:/device_id.json: AMS-AAB, serial: 000005800081
20210525 12:47:37 - write to F:/device_id.json: AMS-AAC, serial: 000005800082
20210525 12:47:41 - write to F:/device_id.json: AMS-AAD, serial: 000005800083
20210525 12:47:42 - write to F:/device_id.json: AMS-AAE, serial: 000005800084
20210525 12:47:43 - write to F:/device_id.json: AMS-AAF, serial: 000005800085
20210525 12:48:38 - write to F:/device_id.json: AMS-AAG, serial: 000005800086
20210525 12:48:45 - write to F:/device_id.json: AMS-AAH, serial: 000005800087
20210525 12:48:47 - write to F:/device_id.json: AMS-AAI, serial: 000005800088
20210525 12:48:50 - write to F:/device_id.json: AMS-AAJ, serial: 000005800089
20210525 12:50:20 - write to F:/device_id.json: AMS-AAL, serial: 000005800091
20210701 16:23:11 - write to F:/device_id.json: AMS-AAM, serial: 000005800092
20210714 11:13:44 - write to D:/device_id.json: AMS-AAN, serial: 000005800093
20210714 11:14:29 - write to D:/device_id.json: AMS-AAO, serial: 000005800094
20210714 11:15:09 - write to D:/device_id.json: AMS-AAP, serial: 000005800095
20210714 11:15:44 - write to D:/device_id.json: AMS-AAQ, serial: 000005800096
20210714 11:42:55 - write to D:/device_id.json: AMS-AAR, serial: 000005800097
20210714 11:43:31 - write to D:/device_id.json: AMS-AAS, serial: 000005800098
20210726 12:48:36 - write to D:/device_id.json: AMS-AAT, serial: 000005800099
20210726 12:49:08 - write to D:/device_id.json: AMS-AAU, serial: 000005800100
20210726 12:49:38 - write to D:/device_id.json: AMS-AAV, serial: 000005800101
20210726 12:50:11 - write to D:/device_id.json: AMS-AAW, serial: 000005800102
20210809 15:49:29 - write to D:/device_id.json: AMS-AAX, serial: 000005800103
20210809 16:57:40 - write to G:/device_id.json: AMS-AAY, serial: 000005800104
20210810 11:06:24 - write to G:/device_id.json: AMS-AAZ, serial: 000005800105
20210902 16:52:58 - write to E:/device_id.json: AMS-ABA, serial: 000005800106
20210902 18:25:12 - write to G:/device_id.json: AMS-ABB, serial: 000005800107
20210902 18:26:01 - write to G:/device_id.json: AMS-ABC, serial: 000005800108
20210902 18:26:27 - write to G:/device_id.json: AMS-ABD, serial: 000005800109
20210902 18:27:06 - write to G:/device_id.json: AMS-ABE, serial: 000005800110
20210902 18:27:27 - write to G:/device_id.json: AMS-ABF, serial: 000005800111
20210902 18:27:54 - write to G:/device_id.json: AMS-ABG, serial: 000005800112
20210902 18:29:09 - write to G:/device_id.json: AMS-ABH, serial: 000005800113
20210902 18:29:31 - write to G:/device_id.json: AMS-ABI, serial: 000005800114
20210902 18:29:54 - write to G:/device_id.json: AMS-ABJ, serial: 000005800115
